<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémons</title>
</head>
<style>
    html {
        background-color: rgba(6, 129, 33, 0.945);
    }
    
    .title {
        color: white;
        font-size: 40px;
        text-align: center;
    }
    
    .loader {
        display: block;
        margin: 0 auto;
    }
    
    .grid-fluid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        text-align: center;
    }
    
    figure {
        background-color: rgb(231, 15, 15);
        border-radius: 10px;
    }
    
    figcaption {
        background-color: white;
        padding-top: 15px;
        font-weight: bold;
        font-size: 17px;
        height: 50px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .links a {
        background-color: rgb(230, 230, 13);
        padding: 0.6rem;
        border-radius: 5px;
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <h1 class="title">Lista de Pokemones</h1>
    <nav class="links"></nav>
    <main class="grid-fluid"></main>

    <script>
        const d = document,
            $main = d.querySelector("main"),
            $links = d.querySelector(".links");
        let pokeAPI = "https://pokeapi.co/api/v2/pokemon/";


        async function loadPokemos(url) {
            try {
                $main.innerHTML = `<img class="loader" src="assets/oval.svg" alt="Cargando..">`
                let response = await fetch(url);
                let json = await response.json();
                let $prevLink;
                let $nextLink;
                let $template = "";
                console.log(json);

                if (!response.ok) throw {
                    status: response.status,
                    statusText: response.statusText
                }

                for (let i = 0; i < json.results.length; i++) {

                    try {
                        let res = await fetch(json.results[i].url);
                        let pokemon = await res.json();
                        // console.log(pokemon);
                        if (!response.ok) throw {
                                status: response.status,
                                statusText: response.statusText
                            }
                            // console.log(pokemon);
                        $template += `
                        <figure>
                            <img src="${pokemon.sprites.front_default}"alt=""${pokemon.name}>
                            <figcaption>nombre: ${pokemon.name}</figcaption>
                        </figure>
                        `;
                        // $prevLink=


                    } catch (err) {
                        let message = err.statusText || "ocurrio un error";
                        $template += `<figure>
                            <figcaption>${err.status}:${message}</figcaption>
                            <figure>`;
                    }
                }

                $main.innerHTML = $template;
                $prevLink = json.previous ? `<a href="${json.previous}">atras</a>` : "";
                $nextLink = json.next ? `<a href="${json.next}">siguiente</a>` : "";
                $links.innerHTML = $prevLink + " " + $nextLink;


            } catch (err) {
                let message = err.statusText || "ocurrio un error";
                $main.innerHTML = `<p>Error ${err.status}:${message}</p>`
                console.log(err);
            }
        }
        d.addEventListener("DOMContentLoaded", e => loadPokemos(pokeAPI));
        d.addEventListener("click", e => {
            if (e.target.matches(".links a")) {
                e.preventDefault();


                loadPokemos(e.target.getAttribute("href"))
            }
        })
    </script>

</body>

</html>